VITE_SUPABASE_PROJECT_ID="ozvaomfsovstfeeezxpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96dmFvbWZzb3ZzdGZlZWV6eHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjY1MDAsImV4cCI6MjA4NjU0MjUwMH0.T9PW2J71CiQ93syh7EdmOa7YAA5-7YmrqV9RED0GqjY"
VITE_SUPABASE_URL="https://ozvaomfsovstfeeezxpm.supabase.co"
